CREATE TABLE BOOK (
    bid INT AUTO_INCREMENT PRIMARY KEY,
    bname VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    isbn VARCHAR(20) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

INSERT INTO BOOK (bname, author, isbn, price) VALUES ('To Kill a Mockingbird', 'Harper Lee', '978', 10.99);
INSERT INTO BOOK (bname, author, isbn, price) VALUES ('1984', 'George Orwell', '978', 9.99);
INSERT INTO BOOK (bname, author, isbn, price) VALUES ('Pride and Prejudice', 'Jane Austen', '978', 8.99);
INSERT INTO BOOK (bname, author, isbn, price) VALUES ('The Catcher in the Rye', 'J.D. Salinger', '978', 11.99);

